<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/style.css">
	<script src="../js/jquery-3.1.1.min.js"></script>
	<script src="../bootstrap/js/bootstrap.min.js"></script>
	<title>Панель керування</title>
</head>
<body>
	<nav class="navbar navbar-default">
	  	<div class="container-fluid">
	   		<div class="navbar-header">
	      		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" 
	      		aria-expanded="false">
			        <span class="sr-only">Розкрити меню</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
		      	</button>
	      		<a href="/admin/"><img src="../../assets/img/damage-logo-sign-600.png" style="height: 50px"></a>
	    	</div>
	    	<div class="collapse navbar-collapse" id="navbar-collapse-1">
	      		<ul class="nav navbar-nav">
		        	<li class="active"><a href="/admin">НОВИНИ</a></li>
		        	<li><a href="/admin/releases">РЕЛІЗИ</a></li>
		       		<li><a href="/admin/artists">АРТИСТИ</a></li>
		        	<li><a href="/admin/about">ПРО DAMAGE</a></li>
		        	<li><a href="/admin/contacts">КОНТАКТИ</a></li>
	      		</ul>
	    	</div>
		</div>
	</nav>
	<main>
		<form action="#" method="POST" enctype="multipart/form-data" class="form-horizontal">
			<div class="form-group">
				<input type="submit" value="Додати новину" name="add_news" class="btn btn-primary">
			</div>
			<div class="form-group">
				<label for="picture" class="control-label">Зображення</label>
				<input type="hidden" name="MAX_FILE_SIZE" value="30000000">
				<input type="file" accept="image/jpeg, image/png" name="picture" required>
			</div>
			<div class="form-group">
				<label for="title" class="control-label">Заголовок</label>
				<input type="text" name="title" id="title" class="form-control" required>
			</div>
			<div class="form-group">
				<label for="text" class="control-label">Текст</label>
				<textarea id="text" name="text" class="form-control" required></textarea>
			</div>
			<div class="row">
				<h3>Схожі новини</h3>
				<div class="col-md-7 form-group">
					<h4>Всі новини</h4>
					<button class="btn btn-danger" id="deselect-btn">Зняти обрані</button>
					<div class="checkbox">
					    <label>
					      	<input type="checkbox" name="related" value="1"> Новина 1
					    </label>
					 </div>
					<div class="checkbox">
					    <label>
					      	<input type="checkbox" name="related" value="2"> Новина 2
					    </label>
					 </div>
					<div class="checkbox">
					    <label>
					      	<input type="checkbox" name="related" value="3"> Новина 3
					    </label>
					 </div>
				</div>
				<div class="col-md-5">
					<h4>Пошук новин</h4>
					<input type="text" class="form-control" id="search" placeholder="Шукати новину">
					<div class="item-list"></div>
				</div>
			</div>
			<div class="form-group">
				<input type="submit" value="Додати новину" name="add_news" class="btn btn-primary">
			</div>
		</form>
	</main>
	<script type="text/javascript" src="../ck-editor/ckeditor.js"></script>
	<script type="text/javascript">
		CKEDITOR.replace('text');	
	</script>
</body>
</html>