<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/style.css">
	<title>Панель керування</title>
</head>
<body>
	<nav class="navbar navbar-default">
	  	<div class="container-fluid">
	    	<!-- Brand and toggle get grouped for better mobile display -->
	   		<div class="navbar-header">
	      		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
		      	</button>
	      		<a href="#"><img src="../assets/img/damage-logo-sign-600.png" style="height: 50px"></a>
	    	</div>

	    	<!-- Collect the nav links, forms, and other content for toggling -->
	    	<div class="collapse navbar-collapse" id="navbar-collapse-1">
	      		<ul class="nav navbar-nav">
		        	<li><a href="#">НОВИНИ</a></li>
		        	<li><a href="#">РЕЛІЗИ</a></li>
		       		<li class="active"><a href="#">АРТИСТИ</a></li>
		        	<li><a href="#">ПРО DAMAGE</a></li>
		        	<li><a href="#">КОНТАКТИ</a></li>
	      		</ul>
	    	</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
	<main>
		<div class="menu">
			<button href="#" class="btn btn-default"><span class="glyphicon glyphicon-plus"></span></button>
			<button href="#" class="btn btn-success"><span class="glyphicon glyphicon-pencil"></button>
		</div>
		<div class="form-inline pull-right">
			<input type='text' class='form-control search-form' id='search' placeholder='Пошук новин'>
		</div>
		<form action="#" method="POST">
			<input type="button" class="btn btn-primary" value="Сортувати">
			<div class="content">
				<div class="item">
					<div class="item-image inline">
						<a href="#" style="background-image: url(../images/artists/1.jpg);"></a>
					</div>
					<div class="item-info inline">
						<h4>Lorem</h4>
						<h5>Ipsum</h5>
					</div>
					<div class="item-actions inline">
						<a class='btn btn-success' href='#'>
							<span class='glyphicon glyphicon-pencil' aria-hidden='true'></span> Редагувати
						</a>
						<a class='btn btn-danger' href='#' onclick='return confirm(\"Удалить?\")'>
							<span class='glyphicon glyphicon-trash' aria-hidden='true'></span> Видалити
						</a>
					</div>
					<div class="item-sort inline">
						<div class='inline' style='width: 48px;'>
							<a class='btn btn-info' href='#'><span class='glyphicon glyphicon-arrow-up'></span></a>
							<a class='btn btn-info' href='#'><span class='glyphicon glyphicon-arrow-down'></span></a>
						</div>
						<div class='inline' style="max-width: 100px;">
							<label for='field'>Порядок сортування:<br>
							<input type='text' id='field' class='form-control' value='1'>
						</div>
					</div>
				</div>
			</div>
		</form>
	</main>
	<script src="./bootstrap/js/bootstrap.min.js"></script>
</body>
</html>