<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/style.css">
	<script type="text/javascript" src="./ck-editor/ckeditor.js"></script>
	<script src="./js/jquery-3.1.1.min.js"></script>
	<script src="./bootstrap/js/bootstrap.min.js"></script>
	<title>Панель керування</title>
</head>
<body>
	<nav class="navbar navbar-default">
	  	<div class="container-fluid">
	    	<!-- Brand and toggle get grouped for better mobile display -->
	   		<div class="navbar-header">
	      		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
		      	</button>
	      		<a href="#"><img src="../assets/img/damage-logo-sign-600.png" style="height: 50px"></a>
	    	</div>

	    	<!-- Collect the nav links, forms, and other content for toggling -->
	    	<div class="collapse navbar-collapse" id="navbar-collapse-1">
	      		<ul class="nav navbar-nav">
		        	<li><a href="#">НОВИНИ</a></li>
		        	<li><a href="#">РЕЛІЗИ</a></li>
		       		<li><a href="#">АРТИСТИ</a></li>
		        	<li class="active"><a href="#">ПРО DAMAGE</a></li>
		        	<li><a href="#">КОНТАКТИ</a></li>
	      		</ul>
	    	</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
	<main>
		<form action="#" method="POST">
			<div class="form-group">
				<label>Текст сторінки</label>
				<textarea name="about" id="about"></textarea>
			</div>
			<input type="button" name="save_about" class="btn btn-primary" value="Зберегти">
		</form>
	</main>
	
	<script type="text/javascript">
		CKEDITOR.replace('about');
	</script>
</body>
</html>