{%extends 'index.html'%}
{% block content %}
<form action="/admin/releases" method="POST" enctype="multipart/form-data" class="form-horizontal">
    <div class="form-group">
        <button type="submit" name="add_release" class="btn btn-primary">
            <span class="glyphicon glyphicon-floppy-disk"></span> Додати реліз
        </button>
    </div>
    <div class="form-group">
        <label for="title" class="control-label">Назва</label>
        <input type="text" name="title" id="title" class="form-control" required>
    </div>
    <div class="form-group">
        <label for="artist" class="control-label">Артист</label>
        <input type="text" name="artist" id="artist" class="form-control">
    </div>
    <div class="form-group">
        <div class="col-md-4">
            <label class="control-label" style="margin-left: -15px;">Обкладинка</label>
            <input type="hidden" name="MAX_FILE_SIZE" value="30000000">
            <input type="file" accept="image/jpeg, image/png" name="picture" style="margin-left: -15px;"" required>
        </div>
        <div class="col-md-4">
            <label for="date" class="control-label">Дата релізу</label>
            <input type="date" name="date" id="date" class="form-control">
        </div>
        <div class="col-md-4">
            <label for="number" class="control-label">Номер релізу</label>
            <input type="text" name="number" id="number" class="form-control">
        </div>
    </div>
    <div class="form-group">
        <label for="itunes" class="control-label">Лінк на iTunes</label>
        <input type="text" name="itunes" id="itunes" class="form-control">
    </div>
    <div class="form-group">
        <label for="gplay" class="control-label">Лінк на Google Play</label>
        <input type="text" name="gplay" id="gplay" class="form-control">
    </div>
    <div class="form-group">
        <label for="spotify" class="control-label">Лінк на Spotify</label>
        <input type="text" name="spotify" id="spotify" class="form-control">
    </div>
    <div class="form-group">
        <label for="deezer" class="control-label">Лінк на Deezer</label>
        <input type="text" name="deezer" id="deezer" class="form-control">
    </div>
    <div class="form-group">
        <label for="description" class="control-label">Опис релізу</label>
        <textarea id="description" name="description"></textarea>
    </div>
    <div class="form-group">
        <label for="tracklist" class="control-label">Трекліст</label>
        <textarea id="tracklist" name="tracklist"></textarea>
    </div>
    <div class="row">
        <h3>Схожі релізи</h3>
        <div class="col-md-7 form-group">
            <h4>Всі релізи</h4>
            <button class="btn btn-danger" id="deselect-btn">Зняти обрані</button>
            {% for item in related %}
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="related" value="{{ item.releases_id }}"> {{ item.release_title }}
                </label>
            </div>
            {% endfor %}
        </div>
        <div class="col-md-5">
            <h4>Пошук релізу</h4>
            <input type="text" class="form-control" id="search" placeholder="Шукати реліз">
            <div class="item-list"></div>
        </div>
    </div>
    <div class="form-group">
        <button type="submit" name="add_release" class="btn btn-primary">
            <span class="glyphicon glyphicon-floppy-disk"></span> Додати реліз
        </button>
    </div>
</form>
<script type="text/javascript" src="../ck-editor/ckeditor.js"></script>
<script type="text/javascript">
    CKEDITOR.replace('description');
</script>
<script type="text/javascript">
    CKEDITOR.replace('tracklist');
</script>
{% endblock %}