{%extends 'index.html'%}
{% block content %}
<div class="form-group">
    <a href="/admin/artists/add" class="btn btn-default"><span class="glyphicon glyphicon-plus"></span> Додати артиста</a>
</div>
<div class="form-inline pull-right">
	<input type='text' class='form-control search-form' id='search' placeholder='Пошук виконавців'>
</div>
<form action="/admin/artists/" method="POST">
    <button class="btn btn-primary" name="resort"><span class="glyphicon glyphicon-refresh"></span> Відсортувати</button>
	<div class="content">
        {% for item in artists %}
		<div class="item">
			<div class="item-image inline">
				<a href="/admin/artists/edit/{{ item.artist_id }}" style="background-image: url(/images/artists/{{ item.artist_picture }});"></a>
			</div>
			<div class="item-info inline">
				<h4>{{ item.artist_name }}</h4>
			</div>
			<div class="item-actions inline">
				<a class='btn btn-success' href='/admin/artists/edit/{{ item.artist_id }}'>
					<span class='glyphicon glyphicon-pencil' aria-hidden='true'></span> Редагувати
				</a>
				<a class='btn btn-danger' href='/admin/artists/delete/{{ item.artist_id }}' onclick='return confirm("Видалити?")'>
					<span class='glyphicon glyphicon-trash' aria-hidden='true'></span> Видалити
				</a>
			</div>
			<div class="item-sort inline">
				<div class='inline' style='width: 48px;'>
					<a class='btn btn-info' href='/admin/artists/sortup/{{ item.artist_id }}'><span class='glyphicon glyphicon-arrow-up'></span></a>
					<a class='btn btn-info' href='/admin/artists/sortdown/{{ item.artist_id }}'><span class='glyphicon glyphicon-arrow-down'></span></a>
				</div>
				<div class='inline' style="max-width: 100px;">
					<label for='field'>Порядок сортування:<br>
					<input type='text' id='field' name="sort[{{ item.artist_id }}]" class='form-control' value='{{ item.sort }}'>
				</div>
			</div>
		</div>
        {% endfor %}
	</div>
</form>
{% endblock %}