{%extends 'index.html'%}
{% block content %}
<div class="form-group">
	<a href="/admin/news/add" class="btn btn-default"><span class="glyphicon glyphicon-plus"></span> Додати новину</a>
</div>
<div class="form-inline pull-right">
	<input type='text' class='form-control search-form' id='search' placeholder='Пошук новин'>
</div>
<form action="/admin/news/" method="POST">
	<button class="btn btn-primary" name="resort"><span class="glyphicon glyphicon-refresh"></span> Відсортувати</button>
	<div class="content">
        {% for item in news %}
		<div class="item">
			<div class="item-image inline">
				<a href="/admin/news/edit/{{ item.news_id }}" style="background-image: url(/images/news/{{ item.news_title_picture }});"></a>
			</div>
			<div class="item-info inline">
				<h4>{{ item.news_title }}</h4>
				<h5>{{ item.news_date }}</h5>
			</div>
			<div class="item-actions inline">
				<a class='btn btn-success' href='/admin/news/edit/{{ item.news_id }}'>
					<span class='glyphicon glyphicon-pencil' aria-hidden='true'></span> Редагувати
				</a>
				<a class='btn btn-danger' href='/admin/news/delete/{{ item.news_id }}' onclick='return confirm("Видалити?")'>
					<span class='glyphicon glyphicon-trash' aria-hidden='true'></span> Видалити
				</a>
			</div>
			<div class="item-sort inline">
				<div class='inline' style='width: 48px;'>
					<a class='btn btn-info' href='/admin/news/sortup/{{ item.news_id }}'><span class='glyphicon glyphicon-arrow-up'></span></a>
					<a class='btn btn-info' href='/admin/news/sortdown/{{ item.news_id }}'><span class='glyphicon glyphicon-arrow-down'></span></a>
				</div>
				<div class='inline' style="max-width: 100px;">
					<label for='field'>Порядок сортування:<br>
					<input type='text' id='field' name="sort[{{ item.news_id }}]" class='form-control' value='{{ item.sort }}'>
				</div>
			</div>
		</div>
        {% endfor %}
	</div>
</form>
{% endblock %}